# spark-dev-u

./: .gitignore  README.md  Spark-Basics.pptx  start-standalone.sh  stop-standalone.sh
data/: pricing.json  sherlock.txt  sherlock_header_footer.txt  stopwords.txt
exercises/: basicDataFrames.R  basics.py  basics.scala  linecount.scala
exercises/java/: lorem.txt  mockdata.json  pom.xml  sonnets.txt  sonnets_license.txt
exercises/java/src/main/java/com/example/: SparkApplication.java  SparkBasics.java  SparkDataFrameExample.java  SparkFileReader.java  SparkLogisticRegression.java
exercises/java/src/test/java/com/example/: SparkApplicationTests.java
java/: pom.xml
java/src/main/java/example/: SparkStarterApplication.java
java/src/test/java/example/: SparkStarterApplicationTests.java
